<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="style/index.css" />
    <style>
      ul {
        list-style-image: url(images/icon2.png);
        margin-left: 40%;
      }
      .navigation{
        list-style-image: url(images/location.png);
        margin-left: 10%;
      }
    </style>
  </head>
  <body>
    <h1>Pokémon H<img src="images/pokeball icon.png" height="30" />me</h1>
    <hr />
    <img
      src="images/pikachugif.gif"
      hieght="20"
      id="pikachu"
      alt="Pikachu-gif"
      title="Pikachu-gif"
    />
    <ul>
      <li><h2><a href="#pokehistory">History of Pokémon</a></h2></li>
      <li><h2><a href="#favourite">Top 5 favourite Pokémon 2020</a></h2></li>
      <li><h2><a href="#updatednews">Updated News</a></h2></li>
    </ul>
    <hr />
    <h3><a name="pokehistory">History of Pokémon</a></h3>
    <p>
      <img
        src="images/Satoshi-Tajiri.jpg"
        alt="Picture of Satoshi-Tajiri"
        title="Satoshi-Tajiri"
        class="history"
      />
      Pokémon began as the hobby of Satoshi Tajiri, who as a child, enjoyed
      catching insects and tadpoles around a pond near his suburban Tokyo home.
      With the aid of Ken Sugimori among others, Tajiri formed Game Freak in
      order to give children the same thrill of imagination he enjoyed as a kid.
      Tajiri was also heavily influenced by a television show called Ultra
      Seven, wherein Ultraman would use huge monsters in capsules to help him
      fight evil. Therefore it was originally called Capsule Monsters, though
      Tajiri’s first few pitches to Nintendo failed. Later, with the help of
      Shigeru Miyamoto, Nintendo agreed to fund the project, though they still
      didn’t quite understand it, allowing the partners six years to prepare the
      first game. However, due to trademark issues Capsule Monsters was changed
      to Pocket Monsters, and Pokémon was born.
    </p>
    <p>
      During the creation of the original game, Satoshi Tajiri went to extreme
      lengths to see his dream fulfilled. With the help of artist and friend Ken
      Sugimori and composer Junichi Masuda, Game Freak built Pokémon Red and
      Green, with 150 creatures for players to catch, train, trade, and battle.
      However, the strain nearly drove Game Freak to bankruptcy with five
      employees quitting due to troubling financial conditions. As a result,
      Tajiri worked extremely long stints of unpaid hours during the creation of
      the first game. After debugging was finalised and the software complete,
      Shigeki Morimoto programmed the ultra-rare Mew into the game, although
      Game Freak planned to keep the 151st Pokémon a secret.
    </p>
    <img
      src="images/gameboy.jpg"
      height="200"
      alt="gameboy"
      title="gameboy"
      class="history"
    />
    <p>
      On February 27, 1996, Pokémon Red and Green Versions were released on the
      original Game Boy. Upon release, the game only saw modest sales, although,
      after players discovered Mew, the youth magazine CoroCoro announced a
      “Legendary Offer” to distribute Mew to twenty lucky winners. The contest
      saw 78,000 entrants and demand for the game soon skyrocketed. As a result,
      Pokémon Blue was released with enhanced graphics and sound. The Pokémon
      Trading Card Game was soon developed by Media Factory in October 1996. It
      contained an alternate set of rules and saw massive popularity upon
      release. CoroCoro also held many illustration contests for the cult card
      game. From this point, Pokémon continued to take over Japan, achieving
      unprecedented cultural status.
    </p>
    <img
      src="images/Anime.png"
      height="200"
      alt="anime"
      title="anime"
      id="anime"
    />
    <p>
      An anime series was born with the main character and trainer named Satoshi
      – after Satoshi Tajiri, though this was later changed in English to Ash
      Ketchum – with his rival named after Shigeru Miyamoto – later Gary Oakes
      in the English dubbed version. A manga was also made called The Electric
      Tale of Pikachu which became the first-ever Japanese anime translated into
      English. Furthermore, the term Gotta Catch ‘Em All was coined in
      conjunction with the film, Mewtwo Strikes Back, which briefly held the
      record for highest-grossing opening for an animated film when it aired in
      the US in 1999. Plus, the first-ever Pokémon Centre was opened in Tokyo
      which focused on merchandise and all other spin-offs.
    </p>
    <hr />
    <h3><a name="favourite">Favourite Pokémon 2020</a></h3>
    <table>
      <tr>
        <th></th>
        <th>Pokémon</th>
        <th># of Pokédex</th>
        <th>Type</th>
      </tr>
      <tr>
        <td>1. Charizard</td>
        <td>
          <img src="images/charizard.png" alt="charizard" title="charizard" />
        </td>
        <td>#006</td>
        <td>Fire</td>
      </tr>
      <tr>
        <td>2. Gengar</td>
        <td>
          <img src="images/gengar.png" alt="Gengar" title="Gengar" />
        </td>
        <td>#094</td>
        <td>Ghost & Poison</td>
      </tr>
      <tr>
        <td>3. Arcanine</td>
        <td>
          <img src="images/Arcanine.png" alt="Arcanine" title="Arcanine" />
        </td>
        <td>#059</td>
        <td>Fire</td>
      </tr>
      <tr>
        <td>4. Bulbasaur</td>
        <td>
          <img src="images/Bulbasaur.png" alt="Bulbasaur" title="Bulbasaur" />
        </td>
        <td>#001</td>
        <td>Grass</td>
      </tr>
      <tr>
        <td>5. Blaziken</td>
        <td>
          <img src="images/Blaziken.png" alt="Blaziken" title="Blaziken" />
        </td>
        <td>#257</td>
        <td>Fire & Fighting</td>
      </tr>
    </table>

    <h3><a name="updatednews">Updated News</a></h3>
    <table>
      <tr>
        <td colspan="2">
          <h4>Pokémon Go Fest 2020 All around the World This July!</h4>
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="images/pokemon-go.jpg"
            alt="pokemongo"
            title="pokemongo"
            class="history"
          />
        </td>

        <td>
          <p class="news">
            Pokémon GO Fest 2020 is being fully reimagined in a virtual format
            that will bring the fun to Trainers around the world! This global
            event will take place on Saturday, July 25, and Sunday, July 26, and
            ticket holders will be able to participate during both days of the
            event.
          </p>
          <p>
            For more information, please visit
            <a
              href="https://www.pokemon.com/us/pokemon-news/save-the-dates-for-pokemon-go-fest-2020-happening-all-around-the-world-this-july/"
              target="_blank"
              >here</a
            >
          </p>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td colspan="2">
          <h4>
            The Pokémon Sword and Pokémon Shield 2020 International Challenge!
          </h4>
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="images/international.jpg"
            alt="international"
            title="international"
            class="history"
          />
        </td>

        <td>
          <p class="news">
            The 2020 International Challenge May has kicked off in Pokémon Sword
            and Pokémon Shield, and the top Masters Division players in each
            rating zone will qualify for the Pokémon Players Cup. Remember that
            unlike live competitions, there are only two divisions in this
            Online Competition: Juniors and Masters. Players born January 1,
            2005, or later are in Juniors, while players born December 31, 2004,
            or earlier are in Masters. This competition uses the same rules and
            regulations as the current VGC format.
          </p>
          <p>
            For more information, please visit
            <a
              href="https://www.pokemon.com/us/pokemon-news/the-pokemon-sword-and-pokemon-shield-2020-international-challenge-may-online-competition-has-begun/"
              target="_blank"
              >here</a
            >
          </p>
        </td>
      </tr>
    </table>
    <table>
      <tr>
        <td colspan="2">
          <h4>Pokémon GO’s May Community Day Features Seedot</h4>
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="images/Seedot.jpg"
            alt="seedot"
            title="seedot"
            class="history"
          />
        </td>

        <td>
          <p class="news">
            The Acorn Pokémon will appear more frequently on May Community Day,
            and you’ll have the chance to get a Shiftry that knows Bullet Seed.
          </p>
          <p>
            For more information, please visit
            <a
              href="https://www.pokemon.com/us/pokemon-news/pokemon-gos-may-community-day-features-seedot/"
              target="_blank"
              >here</a
            >
          </p>
        </td>
      </tr>
    </table>
<ul class="navigation">
  <li><h2><a href="Sitemap.html">Sitemap</a></h2></li>
  <li><h2>Contact Us</h2></li>
</ul>
  </body>
</html>
